In [1]:
import pandas as pd

a = [14, 12, 2021]

s = pd.Series(a)

print(s)

0      14
1      12
2    2021
dtype: int64

In [2]:
s1 = pd.Series(a, index = ["day", "month", "year"])
s1

day        14
month      12
year     2021
dtype: int64

In [4]:
import numpy as np

In [5]:
data = np.random.randint(1, 10, (5, 3, 2))

data = data.reshape(5, 6).T
df = pd.DataFrame(
    data=data,
    index=pd.MultiIndex.from_product([[2015, 2016, 2017], ['US', 'UK']]),
    columns=['item {}'.format(i) for i in range(1, 6)]
)

In [6]:
print(df)

         item 1  item 2  item 3  item 4  item 5
2015 US       5       7       2       3       7
     UK       6       9       1       8       2
2016 US       1       9       6       4       2
     UK       1       2       2       6       9
2017 US       1       8       4       7       8
     UK       3       4       6       2       4

In [1]:
print ("DataFrames with pandas")

DataFrames with pandas

In [2]:
import pandas as pd

In [3]:
print("creating a DataFrame from scratch")

creating a DataFrame from scratch

In [7]:
#empty DataFrame
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [9]:
l=[(1,2,3)]
df_l = pd.DataFrame(l)
df_l

   0  1  2
0  1  2  3

In [10]:
#creating DF from dictionary
d = {'col1': [1, 2], 'col2': [3, 4]}

df1 = pd.DataFrame(d, index=[23, 24])
df1

    col1  col2
23     1     3
24     2     4

In [6]:
df0=pd.DataFrame(d)
df0

   col1  col2
0     1     3
1     2     4

In [9]:
import numpy as np

In [11]:

df3 = pd.DataFrame( ["orange","purple","mint", "" ],
    index=["Katya", "Kille", "Manon", "TBD"],
    columns=["Color"])
df3

        Color
Katya  orange
Kille  purple
Manon    mint
TBD

In [ ]:
#index or column?

In [12]:
df4=pd.DataFrame({'Parameter': ['data', 'index', 'columns', 'dtype', 'copy'], 
                  'Description': ['data can be presented in ndarray, series, map, lists, dict, constants another DataFrame.',

'Index to be used for the resulting frame is Optional Default np.arange(n) if no index is passed.',

'For column labels, the optional default syntax is - np.arange(n). This is only true if no index is passed.',
'Data type of each column.','This parameter is used for copying of data, if the default is False.']})


df4

  Parameter                                        Description
0      data  data can be presented in ndarray, series, map,...
1     index  Index to be used for the resulting frame is Op...
2   columns  For column labels, the optional default syntax...
3     dtype                          Data type of each column.
4      copy  This parameter is used for copying of data, if...

In [13]:
df4=pd.DataFrame({'Description': ['data can be presented in ndarray, series, map, lists, dict, constants another DataFrame.',

'Index to be used for the resulting frame is Optional Default np.arange(n) if no index is passed.',

'For column labels, the optional default syntax is - np.arange(n). This is only true if no index is passed.',
'Data type of each column.','This parameter is used for copying of data, if the default is False.']}, 
                 index=['data', 'index', 'columns', 'dtype', 'copy'], )
df4

                                               Description
data     data can be presented in ndarray, series, map,...
index    Index to be used for the resulting frame is Op...
columns  For column labels, the optional default syntax...
dtype                            Data type of each column.
copy     This parameter is used for copying of data, if...

In [15]:
df5=pd.DataFrame({'1': 'not really clear' , 
                  '2': 'a little bit clear, but overall still confused', 
                  '3': '- ok, but practice is needed', 
                  '4': 'good', 
                  '5': 'everything is clear', 
                 }, index=["smiley"])
df5

,1,2,3,4,5
smiley,not really clear,"a little bit clear, but overall still confused","- ok, but practice is needed",good,everything is clear

In [17]:
#DataFrame from file
data=pd.read_excel(r"C:\Users\HP\Documents\Use Case_Sales_data.xlsx")
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,NaN,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,6.0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,5501240504,2021-09-17 10:12:00,New Business,8.0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0.0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0

In [ ]:
print("Retriveing Info")

In [19]:
#n top rows
data.tail(2)

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
87,5284691808,2021-06-07 11:59:00,New Business,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0

In [20]:
data["Deal ID"].head(2)

0    3355889269
1    3355862528
Name: Deal ID, dtype: int64

In [21]:
data.Amount.head(2)

0    99000.0
1    97500.0
Name: Amount, dtype: float64

In [15]:
#columns  
data.columns

Index(['Deal ID', 'Close Date', 'Deal Type', 'Number of times contacted',
       'Number of Sales Activities', 'Create Date', 'Deal owner', 'Deal Stage',
       'Geographic Region', 'Amount'],
      dtype='object')

In [16]:
#data types
data.dtypes

Deal ID                                int64
Close Date                    datetime64[ns]
Deal Type                             object
Number of times contacted            float64
Number of Sales Activities           float64
Create Date                   datetime64[ns]
Deal owner                            object
Deal Stage                            object
Geographic Region                     object
Amount                               float64
dtype: object

In [23]:
#dataframe size
data.shape

(89, 10)

In [25]:
#EDA
#dataset statistics
data.describe()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Deal ID                     89 non-null     int64
 1   Close Date                  60 non-null     datetime64[ns]
 2   Deal Type                   47 non-null     object
 3   Number of times contacted   75 non-null     float64
 4   Number of Sales Activities  76 non-null     float64
 5   Create Date                 89 non-null     datetime64[ns]
 6   Deal owner                  89 non-null     object
 7   Deal Stage                  89 non-null     object
 8   Geographic Region           34 non-null     object
 9   Amount                      89 non-null     float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(4)
memory usage: 7.1+ KB

In [17]:
#average
data.mean()

Deal ID                       4.407567e+09
Number of times contacted     2.713333e+01
Number of Sales Activities    5.768421e+01
Amount                        1.394862e+05
dtype: float64

In [17]:
#mode
data["Deal Type" ].mode()

0    New Business
dtype: object

In [18]:
#total
data["Number of times contacted"].sum()

2035.0

In [27]:
#Accessing Data
#column
data[['Deal Type', "Number of times contacted"]]

            Deal Type  Number of times contacted
0        New Business                        NaN
1                 NaN                       42.0
2                 NaN                        0.0
3   Existing Business                       27.0
4                 NaN                       47.0
..                ...                        ...
84       New Business                        6.0
85       New Business                        8.0
86       New Business                        0.0
87       New Business                        3.0
88       New Business                        NaN

[89 rows x 2 columns]

In [28]:
data.head(3)

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,NaN,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0

In [35]:
#row
data.loc[2]

Deal ID                                3355878870
Close Date                                    NaT
Deal Type                                     NaN
Number of times contacted                       0
Number of Sales Activities                      2
Create Date                   2020-11-09 12:42:00
Deal owner                         Mellisa Reilly
Deal Stage                      Closed won (done)
Geographic Region                             NaN
Amount                                      97500
Name: 2, dtype: object

In [37]:
data.loc[2:6]

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
5,3355847511,2019-01-01 02:42:00,NaN,8.0,10.0,2020-11-09 12:42:00,Tom Kelly,Closed won (done),NaN,850000.0
6,5462213547,2021-06-30 12:42:00,New Business,NaN,NaN,2021-06-15 12:42:00,Mellisa Reilly,On hold,LatAm,85000.0

In [27]:
#
data[(data["Create Date"]=="2020-11-09 12:42:00")&(data["Number of Sales Activities"]==0)]

Empty DataFrame
Columns: [Deal ID, Close Date, Deal Type, Number of times contacted, Number of Sales Activities, Create Date, Deal owner, Deal Stage, Geographic Region, Amount]
Index: []

In [39]:
data['Number of times contacted'].mean()

0.0

In [33]:
data.at[2, 'Deal Type']

nan

In [20]:
data.head(3)

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,NaN,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0

In [22]:
data.at[0, 'Number of times contacted']=1

In [23]:
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,1.0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,6.0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0
85,5501240504,2021-09-17 10:12:00,New Business,8.0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0.0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0

In [28]:
#add column
data['New1']=""
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount,New1
0,3355889269,2020-11-16 10:40:00,New Business,NaN,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0,
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0,
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0,
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0,
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0,
...,...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,6.0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0,
85,5501240504,2021-09-17 10:12:00,New Business,8.0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0,
86,4158463794,2021-09-01 11:23:00,New Business,0.0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0,
87,5284691808,2021-06-07 11:59:00,New Business,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0,
88,4158249907,2021-03-01 20:45:00,New Business,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0,

In [38]:
data['New14']=data["Amount"]*20
data.head(2)

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount,New13,New14
0,3355889269,2020-11-16 10:40:00,New Business,1.0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0,1,1
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0,1,1

In [29]:
data.columns

Index(['Deal ID', 'Close Date', 'Deal Type', 'Number of times contacted',
       'Number of Sales Activities', 'Create Date', 'Deal owner', 'Deal Stage',
       'Geographic Region', 'Amount'],
      dtype='object')

In [28]:
#delete column
del data['New']

In [30]:
data.head(2)

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,1.0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0

In [32]:
#add row
import numpy as np
data_new=pd.Series(data=[10000000,"2021-11-03", 
                         "New Business", 
                         2,np.nan,"2021-11-03",
                         "Anna Dia", "Closed won", "",2 ],
                   index=data.columns, name=88)
data_new

Deal ID                           10000000
Close Date                      2021-11-03
Deal Type                     New Business
Number of times contacted                2
Number of Sales Activities             NaN
Create Date                     2021-11-03
Deal owner                        Anna Dia
Deal Stage                      Closed won
Geographic Region
Amount                                   2
Name: 88, dtype: object

In [30]:
data1=data.copy()

In [31]:
data1["new"]=1

In [32]:
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount,new
0,3355889269,2020-11-16 10:40:00,New Business,NaN,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0,1
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0,1
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0,1
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0,1
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0,1
...,...,...,...,...,...,...,...,...,...,...,...
84,5501441059,2021-11-01 10:12:00,New Business,6.0,11.0,2021-06-22 01:04:00,John Smith,Introduction,EMEA,1.0,1
85,5501240504,2021-09-17 10:12:00,New Business,8.0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0,1
86,4158463794,2021-09-01 11:23:00,New Business,0.0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0,1
87,5284691808,2021-06-07 11:59:00,New Business,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0,1
88,4158249907,2021-03-01 20:45:00,New Business,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0,1

In [33]:
data=data.append(data_new)
data

,Deal ID,Close Date,Deal Type,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,New Business,1.0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,NaN,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,NaN,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,Existing Business,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,NaN,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...,...
85,5501240504,2021-09-17 10:12:00,New Business,8.0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,New Business,0.0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,New Business,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,New Business,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0
88,10000000,2021-11-03,New Business,2.0,NaN,2021-11-03,Anna Dia,Closed won,,2.0

In [34]:
#delete column
data = data.drop("Deal Type", axis=1)
data

,Deal ID,Close Date,Number of times contacted,Number of Sales Activities,Create Date,Deal owner,Deal Stage,Geographic Region,Amount
0,3355889269,2020-11-16 10:40:00,1.0,1.0,2020-11-09 12:42:00,Tom Kelly,Closed Lost,NaN,99000.0
1,3355862528,NaT,42.0,1234.0,2020-11-09 12:42:00,Tom Kelly,Proposal,NaN,97500.0
2,3355878870,NaT,0.0,2.0,2020-11-09 12:42:00,Mellisa Reilly,Closed won (done),NaN,97500.0
3,4813604910,2021-03-31 13:06:00,27.0,44.0,2021-03-24 14:05:00,Tom Kelly,Closed won (done),EMEA,94000.0
4,3974710472,2021-01-01 04:56:00,47.0,68.0,2021-01-12 04:55:00,Tom Kelly,Closed won (done),NaN,90000.0
...,...,...,...,...,...,...,...,...,...
85,5501240504,2021-09-17 10:12:00,8.0,17.0,2021-06-22 01:00:00,John Smith,Introduction,APAC,1.0
86,4158463794,2021-09-01 11:23:00,0.0,2.0,2021-02-15 19:42:00,Anna Dia,On hold,North America,1.0
87,5284691808,2021-06-07 11:59:00,3.0,5.0,2021-05-17 16:44:00,Anna Dia,Closed Lost,North America; APAC; EMEA,1.0
88,4158249907,2021-03-01 20:45:00,NaN,NaN,2021-02-15 19:28:00,Anna Dia,Closed Lost,NaN,1.0
88,10000000,2021-11-03,2.0,NaN,2021-11-03,Anna Dia,Closed won,,2.0

In [4]:
a = [14, 12, 2021]

s = pd.Series(a)

print(s)

0      14
1      12
2    2021
dtype: int64

In [5]:
print (s[0])

14

In [6]:
import pandas as pd

b = [14, 12, 2021]

s1 = pd.Series(a, index = ["day", "month", "year"])

print(s1)

day        14
month      12
year     2021
dtype: int64

In [8]:
import pandas as pd
import numpy as np

data = np.random.rand(2,4,5)
p = pd.Panel(data)
print(p)

C:\Users\HP\Documents\Python\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version
  """

TypeError: Panel() takes no arguments

In [9]:
import pandas as pd
import numpy as np
 
data = {
    'Madde1' : pd.DataFrame(np.random.randn(5,2)), 
    'Madde2' : pd.DataFrame(np.random.randn(4,3))
}
p = pd.Panel(data)
print(p)

C:\Users\HP\Documents\Python\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: The Panel class is removed from pandas. Accessing it from the top-level namespace will also be removed in the next version

TypeError: Panel() takes no arguments

In [10]:
data = np.random.randint(1, 10, (5, 3, 2))

In [11]:
data = data.reshape(5, 6).T
df = pd.DataFrame(
    data=data,
    index=pd.MultiIndex.from_product([[2015, 2016, 2017], ['US', 'UK']]),
    columns=['item {}'.format(i) for i in range(1, 6)]
)

In [12]:
df

         item 1  item 2  item 3  item 4  item 5
2015 US       1       1       1       4       7
     UK       2       4       4       5       2
2016 US       8       9       8       2       6
     UK       9       8       3       8       1
2017 US       4       7       3       2       2
     UK       9       3       1       3       9

In [35]:
data=pd.read_csv(r"C:\Users\HP\Downloads\vehicles.csv")

In [36]:
data

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [37]:
data.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [38]:
data = data.rename(columns={'Make':'Producer',
                            'Engine Displacement':'Displacement'})

In [39]:
data.columns

Index(['Producer', 'Model', 'Year', 'Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [40]:
column_order = ['Year','Vehicle Class','Transmission','Drivetrain','Fuel Type',
                'Cylinders','Displacement','Fuel Barrels/Year',
                'City MPG','Highway MPG','Combined MPG',
                'CO2 Emission Grams/Mile','Fuel Cost/Year']


data = data[column_order]

In [41]:
data

,Year,Vehicle Class,Transmission,Drivetrain,Fuel Type,Cylinders,Displacement,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,Regular,4.0,2.5,19.388824,18,17,17,522.764706,1950
1,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,Regular,6.0,4.2,25.354615,13,13,13,683.615385,2550
2,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,Regular,4.0,2.5,20.600625,16,17,16,555.437500,2100
3,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,Regular,6.0,4.2,25.354615,13,13,13,683.615385,2550
4,1987,Midsize Cars,Automatic 4-spd,Rear-Wheel Drive,Premium,6.0,3.8,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,2013,Two Seaters,Auto(AM5),Rear-Wheel Drive,Premium,3.0,1.0,9.155833,34,38,36,244.000000,1100
35948,2014,Two Seaters,Auto(AM5),Rear-Wheel Drive,Premium,3.0,1.0,9.155833,34,38,36,243.000000,1100
35949,2015,Two Seaters,Auto(AM5),Rear-Wheel Drive,Premium,3.0,1.0,9.155833,34,38,36,244.000000,1100
35950,2016,Two Seaters,Auto(AM6),Rear-Wheel Drive,Premium,3.0,0.9,9.155833,34,39,36,246.000000,1100
35951,2016,Two Seaters,Manual 5-spd,Rear-Wheel Drive,Premium,3.0,0.9,9.417429,32,39,35,255.000000,1150

In [42]:
filtered = data[(data['Fuel Type']=='Regular') & 
                (data['Cylinders']>=6) & 
                (data['Fuel Cost/Year'] < 2000)]


filtered.head()

,Year,Vehicle Class,Transmission,Drivetrain,Fuel Type,Cylinders,Displacement,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
7,1997,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,6.0,3.0,16.480500,18,26,20,444.350000,1650
10,1998,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,6.0,3.0,16.480500,17,26,20,444.350000,1650
13,1999,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,6.0,3.0,16.480500,17,26,20,444.350000,1650
91,1986,Compact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,6.0,2.5,17.347895,17,22,19,467.736842,1750
92,1986,Compact Cars,Manual 5-spd,Front-Wheel Drive,Regular,6.0,2.5,16.480500,18,23,20,444.350000,1650

In [48]:
avg_mpg = data.groupby('Fuel Type', as_index=False).agg({'Combined MPG':'mean'})
avg_mpg.columns = ['Fuel Type', 'Avg_MPG']

In [49]:
avg_mpg

                      Fuel Type    Avg_MPG
0                           CNG  18.133333
1                        Diesel  23.488474
2               Gasoline or E85  17.572385
3       Gasoline or natural gas  15.350000
4           Gasoline or propane  13.500000
5                      Midgrade  17.378378
6                       Premium  19.343816
7    Premium Gas or Electricity  31.647059
8       Premium and Electricity  26.300000
9                Premium or E85  20.090909
10                      Regular  20.144698
11  Regular Gas and Electricity  41.937500
12   Regular Gas or Electricity  42.000000

In [51]:

data = pd.merge(data, avg_mpg, on='Fuel Type')
data.head(10)

,Year,Vehicle Class,Transmission,Drivetrain,Fuel Type,Cylinders,Displacement,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,Avg_MPG_x,Avg_MPG_y
0,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,Regular,4.0,2.5,19.388824,18,17,17,522.764706,1950,20.144698,20.144698
1,1984,Special Purpose Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,Regular,6.0,4.2,25.354615,13,13,13,683.615385,2550,20.144698,20.144698
2,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,Regular,4.0,2.5,20.600625,16,17,16,555.437500,2100,20.144698,20.144698
3,1985,Special Purpose Vehicle 2WD,Automatic 3-spd,Rear-Wheel Drive,Regular,6.0,4.2,25.354615,13,13,13,683.615385,2550,20.144698,20.144698
4,1997,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,4.0,2.2,14.982273,20,26,22,403.954545,1500,20.144698,20.144698
5,1997,Subcompact Cars,Manual 5-spd,Front-Wheel Drive,Regular,4.0,2.2,13.733750,22,28,24,370.291667,1400,20.144698,20.144698
6,1997,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,6.0,3.0,16.480500,18,26,20,444.350000,1650,20.144698,20.144698
7,1998,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,4.0,2.3,14.982273,19,27,22,403.954545,1500,20.144698,20.144698
8,1998,Subcompact Cars,Manual 5-spd,Front-Wheel Drive,Regular,4.0,2.3,13.733750,21,29,24,370.291667,1400,20.144698,20.144698
9,1998,Subcompact Cars,Automatic 4-spd,Front-Wheel Drive,Regular,6.0,3.0,16.480500,17,26,20,444.350000,1650,20.144698,20.144698